<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restaurant</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit&family=Playfair+Display&display=swap" rel="stylesheet">

<style>
  .main-button{
  width: 120px;
  height: 37px;
  margin-left: 1px;
  color: #a5b41d;
  border: 1px solid #a5b41d;
  background: transparent;
}
.main-button:hover{
  background-color: #a5b41d;
  border: 1px solid #a5b41d;
  color: #fff;
}
.banner {
    background: url('img/first_image/Picsart_22-09-23_09-49-48-835.jpg');
    background-size: cover;
}

</style>

</head>

<body>

  <div id="home"></div>
  <nav class="navbar navbar-expand-lg fixed-top" data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
    <div class="container">
      <a class="navbar-brand" href="#">
        <span class="about-c">H</span>
        <span class="menu-c">O</span>
        <span class="chefs-c">T</span>
        <span class="gallery-c">F</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
        <ul class="navbar-nav menu-navbar-nav">
          <li class="nav-item">
            <a class="nav-link first" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link second" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link third" href="gallery.html">Gallary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link forth" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fifth" href="chefs.html">Chefs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link sixth" href="booknig.html">Booking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link seventh" href="contactus.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="banner w-100 vh-100 d-flex justify-content-center align-items-center">
    <div class="content text-center">

      <div class="front-letter">
        <h2 class="title">
          <span class="title-word title-word-1">HOUSE</span>
          <span class="title-word title-word-2">OF</span>
          <span class="title-word title-word-3">THE</span>
          <span class="title-word title-word-4">FOODIES</span>
      </div>
      <br>
      <h1 class="gallery-c">Photos Gallary</h1>
      <br>
      <a class="nav-link" href="#booking">
        <div class="tac d-grid gap-2">
          <a href="booknig.html"><button type="button" class="main-button">Book a Table</button></a>
        </div>
      </a>
    </div>
  </div>


  <br><br>
  <section id="gallery" class="gallery gallery-c">
    <div class="container-fluid">
      <div class="">
        <h1 class="tac" style="color: #bcce1e;">Gallery</h1>
        <p class="tac">Some photos form out Restaurant</p>
      </div>

      <br>

      <div class="row g-0">

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="img/gallery/gallery-1.jpg" alt="" class="img-fluid">
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="img/gallery/gallery-2.jpg" alt="" class="img-fluid">
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="img/gallery/gallery-3.jpg" alt="" class="img-fluid">
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="img/gallery/gallery-4.jpg" alt="" class="img-fluid">
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="img/gallery/gallery-5.jpg" alt="" class="img-fluid">
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="img/gallery/gallery-6.jpg" alt="" class="img-fluid">
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="img/gallery/gallery-7.jpg" alt="" class="img-fluid">
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="img/gallery/gallery-8.jpg" alt="" class="img-fluid">
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="img/gallery/gallery-18.jpg" alt="" class="img-fluid">
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="img/gallery/gallery-9.jpg" alt="" class="img-fluid">
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="img/gallery/gallery-10.jpg" alt="" class="img-fluid">
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="img/gallery/gallery-11.jpg" alt="" class="img-fluid">
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="img/gallery/gallery-12.jpg" alt="" class="img-fluid">
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="img/gallery/gallery-13.jpg" alt="" class="img-fluid">
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="img/gallery/gallery-14.jpg" alt="" class="img-fluid">
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="img/gallery/gallery-20.jpg" alt="" class="img-fluid">
          </div>
        </div>

        
      </div>

    </div>
  </section>
  <br>
  <br>





  <br><br>

  <div class="border-f1">
    <div class="border-f2">
      <div class="border-f3">
        <div class="border-f4">
          <div class="border-f5">
            <div class="border-f6">
              <div class="border-f7">
                <footer class="">
                  <div class="footer-text container">
                    <h6>
                      <span class="e">&copy;</span>
                      <span class="f">copyright</span>
                      <span class="s">2022</span>
                      <span class="t">All</span>
                      <span class="fi">Right</span>
                      <span class="fo">Reserved</span>
                      <br><br>
                      <span class="te">Designed</span>
                      <span class="fi">with</span>
                      <span class="r">&#10084;</span>
                      <span class="si">by</span>
                      <span class="e">&rArr;</span>
                      <span class="se border-down">Rajkiran Jaiswar </span>
                    </h6>
                    <div>
                      <a href="https://github.com/Rajkiran-125" target="_blank"><i class="bi bi-github e"></i></a>&nbsp;
                      <a href="https://www.linkedin.com/in/rajkiran-jaiswar-5a8797231/" target="_blank"><i
                          class="bi bi-linkedin f"></i></a>&nbsp;
                      <a href="https://www.instagram.com/therajjaiswar/" target="_blank"><i
                          class="bi bi-instagram fo"></i></a>&nbsp;
                      <a href="https://www.facebook.com/raj.jaiswar.1829/" target="_blank"><i
                          class="bi bi-facebook t"></i></a>&nbsp;
                    </div>
                  </div>
                </footer>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>










  <script>
    var nav = document.querySelector('nav');
    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg', 'a', 'shadow');
      }
      else {
        nav.classList.remove('bg', 'shadow');
      }
    });
  </script>

</body>

</html>