<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restaurant</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit&family=Playfair+Display&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inconsolata:wght@600&family=Lobster&family=Playfair+Display&display=swap"
    rel="stylesheet">
</head>

<style>
  body {
    background-color: rgb(240, 240, 240);
  }
</style>

<body>

  <div id="home"></div>
  <nav class="navbar navbar-expand-lg fixed-top" data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
    <div class="container">
      <a class="navbar-brand" href="#">
        <span class="about-c">H</span>
        <span class="menu-c">O</span>
        <span class="chefs-c">T</span>
        <span class="gallery-c">F</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse d-flex justify-content-end shadow-navbar" id="navbarNav">
        <ul class="navbar-nav menu-navbar-nav">
          <li class="nav-item">
            <a class="nav-link first" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link second" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link third" href="gallery.html">Gallary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link forth" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fifth" href="chefs.html">Chefs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link sixth" href="booknig.html">Booking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link seventh" href="contactus.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="banner w-100 vh-100 d-flex justify-content-center align-items-center">
    <div class="content text-center">

      <div class="front-letter">
        <h2 class="title">
          <span class="title-word title-word-1">&nbsp;</span>
          <span class="title-word title-word-1">HOUSE</span>
          <span class="title-word title-word-2">OF</span>
          <span class="title-word title-word-3">THE</span>
          <span class="title-word title-word-4">FOODIES</span>
          <span class="title-word title-word-4">&nbsp;</span>
        </h2>
      </div>
      <br>
      <h2 class="white">Eat and Drink</h2>
      <br>
      <a class="nav-link" href="booknig.html">
        <div class="tac d-grid gap-2">
          <button style="text-shadow: 0px 2px 10px black;" type="button" class="main-button white">Book a Table</button>
        </div>
      </a>
    </div>
  </div>
  <br>
  <br>
  <br>

  <!-- -------------------------about----------------------------- -->

  <div class="container ">
    <h1 style="text-align:center;" class="black">Since 1997</h1>
    <br>
    <div class="row">
      <div class="col">
        <section class="gallery">
          <div class="gallery-item">
            <img src="img/favour-otunji-dD7xFyDzES4-unsplash.jpg" alt="" class="img-fluid">
            </a>
          </div>
        </section>
      </div>


      <div class="col">
        <h2 style="text-align:center ;" class="black">About Us</h2>
        <div style="margin-left: 15px;" class="grey">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, dignissimos. Quibusdam mollitia distinctio
            magnam suscipit, sequi sapiente, qui voluptate blanditiis quod obcaecati similique non eum repellendus
            voluptates placeat et dignissimos?</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquid vero quod temporibus ducimus
            pariatur reprehenderit a tenetur architecto quasi, fuga rem molestiae iste consequuntur impedit sequi, hic
            mollitia error! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore mollitia iusto ex
            voluptates fugiat, vel corporis perferendis eveniet ipsam ipsa repudiandae veritatis recusandae voluptatibus
            quidem officia omnis molestiae suscipit explicabo?</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At libero accusantium quasi aspernatur aliquid
            aut ullam ipsum dolor sit amet consectetur, adipisicing elit. Ipsa doloribus quasi eaque numquam, nihil vero
            ut! Voluptates totam ad optio, deleniti adipisci aliquid fuga, iure nam, quam soluta et rem!</p>
        </div>
        <!-- <button type="button" class="btn btn-outline-dark">Read More</button> -->
      </div>
    </div>
  </div>
  <br><br>

  <!-- ----------------------------gallery---------------------------------- -->

  <section id="gallery" class="gallery ">
    <div class="container-fluid">
      <div class="">
        <h1 class="tac black">Gallery</h1>
        <p class="tac grey">Some photos form out Restaurant</p>
      </div>

      <br>

      <div class="row g-0">

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="img/gallery/gallery-1.jpg" alt="" class="img-fluid">
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="img/gallery/gallery-2.jpg" alt="" class="img-fluid">
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="img/gallery/gallery-3.jpg" alt="" class="img-fluid">
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="img/gallery/gallery-4.jpg" alt="" class="img-fluid">
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="img/gallery/gallery-5.jpg" alt="" class="img-fluid">
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="img/gallery/gallery-6.jpg" alt="" class="img-fluid">
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="img/gallery/gallery-7.jpg" alt="" class="img-fluid">
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="img/gallery/gallery-8.jpg" alt="" class="img-fluid">
          </div>
        </div>

      </div>

    </div>
  </section>
  <br>
  <br>

  <!-- --------------------------------menu-------------------------------- -->

  <div id="menu" class="">
    <h1 class="tac black">Menu</h1>
    <p class="tac grey">Our Restaurnat Special</p>
  </div>

  <div class="alert alert-dismissible container grey bg-grey border-grey" role="alert">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
      class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
      <path
        d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
    </svg>
    <strong>Every Webnesday & Thursday!</strong>&nbsp;&nbsp;&nbsp;Flat 30% Off On All Food.
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  <br>
  <div class="">
    <div>
      <h3 class="tac ">Veg</h3>
    </div>
    <br>

    <div class="row container-fluid " style="margin-left: 1px;">
      <div class="col-lg-3 col-md-4 gallery ">
        <div class="card gallery-item shadow" style="width: 14rem; height: 20rem; overflow: hidden;">
          <img
            src="img/menu/traditional-indian-soup-lentils-indian-dhal-spicy-curry-bowl-spices-herbs-rustic-black-wooden-table.jpg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title font-card"> &#8377;180</h6>
            <h5 class="card-title">Daal Khichdi</h5>
            <p class="card-text grey">Moong daal khichadi.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 gallery ">
        <div class="card gallery-item shadow" style="width: 14rem; height: 20rem; overflow: hidden;">
          <img src="img/menu/paneer-butter-masala-cheese-cottage-curry-served-with-rice-laccha-paratha.jpg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="font-card"> &#8377;320</h6>
            <h5 class="card-title">Paneer Butter</h5>
            <p class="card-text grey">Veg paneer butter mashala with rise.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 gallery">
        <div class="card gallery-item shadow" style="width: 14rem; height: 20rem; overflow: hidden;">
          <img
            src="img/menu/schezwan-noodles-szechwan-vegetable-hakka-noodles-chow-mein-is-popular-indo-chinese-recipes-served-bowl-plate-with-wooden-chopsticks_466689-74647.jpg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="font-card"> &#8377;250</h6>
            <h5 class="card-title">Noodles</h5>
            <p class="card-text grey">Veg schezwan hakka noodles .</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 gallery">
        <div class="card gallery-item shadow" style="width: 14rem; height: 20rem; overflow: hidden;">
          <img
            src="img/menu/paneer-paratha-is-popular-north-indian-flatbread-made-with-whole-wheat-flour-dough-stuffed-with-savory-spiced-grated-paneer_466689-76498.jpg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="font-card"> &#8377;120</h6>
            <h5 class="card-title">Paratha</h5>
            <p class="card-text grey">Veg Paneer Paratha with mayonnaise 4.ps.</p>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>

    <div>
      <h3 class="tac">Non-Veg</h3>
    </div>
    <br>

    <div class="row container-fluid " style="margin-left: 1px;">

      <div class="col-lg-3 col-md-4 gallery ">
        <div class="card gallery-item shadow" style="width: 14rem; height: 20rem; overflow: hidden;">
          <img src="img/menu/curry-chicken-tikka-masala-with-rice_82893-13725.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="font-card"> &#8377;380</h6>
            <h5 class="card-title">Chiken Tikka</h5>
            <p class="card-text grey">boneless Curry chicken tikka masala.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 gallery">
        <div class="card gallery-item shadow" style="width: 14rem; height: 20rem; overflow: hidden;">
          <img src="img/menu/top-view-delicious-fish-meal-tray_23-2148734692.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="font-card"> &#8377;320</h6>
            <h5 class="card-title">Fish Fry</h5>
            <p class="card-text grey">delicious fish meal</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 gallery">
        <div class="card gallery-item shadow" style="width: 14rem; height: 20rem; overflow: hidden;">
          <img
            src="img/menu/indian-chicken-biryani-served-terracotta-bowl-with-yogurt-white-background-selective-focus_466689-72554.jpg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="font-card"> &#8377;450</h6>
            <h5 class="card-title">Chicken Biryani</h5>
            <p class="card-text grey">chicken biryani served in a terracotta bowl with yogurt .</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 gallery">
        <div class="card gallery-item shadow" style="width: 14rem; height: 20rem; overflow: hidden;">
          <img src="img/menu/chicken-skewers-with-slices-sweet-peppers-dill_2829-18809.jpg" class="card-img-top"
            alt="...">
          <div class="card-body">
            <h6 class="font-card"> &#8377;550</h6>
            <h5 class="card-title">Chicken skewers</h5>
            <p class="card-text grey">Chicken skewers with slices of sweet peppers and dill.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br><br>

  <!------------------------------chefs--------------------------------------- -->

  <div id="chef" class="container ">
    <div class="tac" id="chef">
      <h1 class="black">Chefs</h1>
      <p class="grey">Our Master Chefs</p>
    </div>
    <br>

    <div class="row ">

      <div class="col-lg-3 col-md-4 gallery ">
        <div class="card gallery-item shadow" style="width: 14rem; overflow:hidden">
          <img src="img/chefs/chefs-3.jpg" class="card-img-top" alt="...">
          <div class="card-body tac">
            <h4 class="card-title black">Vikas stark</h4>
            <p class="grey">Master Chef</p>
            <a href=""><i class="bi bi-facebook orange i1 chef-icon"></i></a>
            <a href=""><i class="bi bi-whatsapp orange i2 chef-icon"></i></a>
            <a href=""><i class="bi bi-instagram orange i3 chef-icon"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 gallery ">
        <div class="card gallery-item shadow" style="width: 14rem; overflow:hidden">
          <img src="img/chefs/chefs-1.jpg" class="card-img-top" alt="...">
          <div class="card-body tac">
            <h4 class="card-title black ">Ajay Baratheon</h4>
            <p class="grey">Master Chef</p>
            <a href=""><i class="bi bi-facebook orange i1 chef-icon"></i></a>
            <a href=""><i class="bi bi-whatsapp orange i2 chef-icon"></i></a>
            <a href=""><i class="bi bi-instagram orange i3 chef-icon"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 gallery ">
        <div class="card gallery-item shadow" style="width: 14rem; overflow:hidden">
          <img src="img/chefs/chefs-2.jpg" class="card-img-top" alt="...">
          <div class="card-body tac">
            <h4 class="card-title black">Pooja Targaryen</h4>
            <p class="grey">Master Chef</p>
            <a href=""><i class="bi bi-facebook orange i1 chef-icon"></i></a>
            <a href=""><i class="bi bi-whatsapp orange i2 chef-icon"></i></a>
            <a href=""><i class="bi bi-instagram orange i3 chef-icon"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 gallery ">
        <div class="card gallery-item shadow" style="width: 14rem; overflow:hidden">
          <img src="img/chefs/chefs-4.jpg" class="card-img-top" alt="...">
          <div class="card-body tac">
            <h4 class="card-title black ">Sachin Lannister</h4>
            <p class="grey">Master Chef</p>
            <a href=""><i class="bi bi-facebook orange i1 chef-icon"></i></a>
            <a href=""><i class="bi bi-whatsapp orange i2 chef-icon"></i></a>
            <a href=""><i class="bi bi-instagram orange i3 chef-icon"></i></a>
          </div>
        </div>
      </div>

    </div>
  </div>
  <br><br>

  <!-- ------------------------table booking--------------------------- -->

  <div id="myform" class="container">

    <div>
      <h1 class="tac black">Table Booking</h1>
      <p class="tac grey">Book Your Table For Private Dinners & Happy Hour</p>
    </div>
    <br>

    <div class="form">
      <br>
      <form action="" class=" black">
        <div class="row">
          <div class="col">
            <div class="">
              <input id="name" type="text" class="grey h-input" placeholder="Name" required>
            </div>

          </div>

          <div class="col">
            <div class="">
              <input id="phone" type="number" class="grey h-input" placeholder="Phone" required>
            </div>
          </div>

          <div class="col">
            <div class="">
              <input id="email" type="email" class="grey h-input" placeholder="Email" required>
            </div>
          </div>
        </div>
        <br>

        <div class="row">
          <div class="col">
            <div class="">
              <input id="date" type="date" class="grey h-input" placeholder="Date" required>
            </div>

          </div>

          <div class="col">
            <div class="">
              <input id="time" type="time" class="grey h-input" placeholder="time" required>
            </div>
          </div>

          <div class="col">
            <div class="">
              <input id="person" type="number" class="grey h-input" placeholder="Person" required>
            </div>
          </div>
        </div>
        <br>

        <div>
          <textarea id="textarea" class="grey h-textarea" cols="125" rows="5" placeholder="Message..."></textarea>
        </div>
        <br>

        <div class="tac d-grid gap-2">
          <button id="submit" type="submit" class="h-button">Book a Table</button>
        </div>

      </form>
    </div>
  </div>
  <br><br><br>

  <!-- -------------------------contact us------------------------------ -->

  <div class="container">
    <div>
      <h1 class="tac black ">Contact Us</h1>
    </div>
    <br>
    <div class="">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7533.6976038774765!2d72.8412251601662!3d19.245420174523222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b11f06034fb3%3A0x4fa827dabd06eb6b!2sSilver%20Coin%20Family%20Restaurant%20%26%20Bar!5e0!3m2!1sen!2sin!4v1663422627265!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <br>
    <br>

    <div id="myform" class="row">
      <div class="col">
        <form action="">

          <div class="row">
            <div class="col">
              <input id="name" type="text" class="grey co-input" placeholder="Name">
            </div>
            <div class="col">
              <input id="email" type="email" class="grey co-input" placeholder="Email">
            </div>
          </div>
          <br>

          <input id="subject" type="text" class="grey co-input" placeholder="Subject">
          <br>
          <br>
          <textarea id="textarea" class="co-textarea" cols="30" rows="10" placeholder="Message"></textarea>
          <br>
          <br>
          <div class="tac" style="justify-content: center;">
            <button id="submit" class=" co-button" type="submit">Send Message</button>
          </div>

        </form>
      </div>
      <div class="col" style="margin-left: 30px;">
        <h4>Address</h4>
        <p class="grey">&nbsp;&nbsp;&nbsp; shop no.12 1st floor palediam New Link &nbsp;&nbsp;&nbsp;&nbsp;Road borivali
          westmumbai
          maharashtra &nbsp;&nbsp;&nbsp;&nbsp;400103</p>
        <h4>Phone</h4>
        <p class="grey"> &nbsp; &nbsp; +91 022 4972435</p>
        <h4>Email</h4>
        <p class="grey"> &nbsp; &nbsp; &nbsp;foodieshouse@gmail.com</p>
        <h4>Social</h4>
        &nbsp; &nbsp; &nbsp;
        <a href=""><i class="bi bi-facebook contact-i orange i1"></i></a>
        &nbsp;&nbsp;&nbsp;
        <a href=""><i class="bi bi-whatsapp contact-i orange i2"></i></a>
        &nbsp;&nbsp;&nbsp;
        <a href=""><i class="bi bi-instagram  contact-i orange i3"></i></a>
        &nbsp;&nbsp;&nbsp;
        <a href=""><i class="bi bi-twitter  contact-i orange i4"></i></a>
        &nbsp;&nbsp;&nbsp;
        <a href=""><i class="bi bi-youtube  contact-i orange i5"></i></a>
      </div>

    </div>

  </div>
  <br>
  <br>
  <br><br>

  <!-- -----------------------footer------------------------------ -->

  <footer class="h-footer">
    <div class="footer-text container">

      <h6>
        <span class="white">&copy;</span>
        <span class="white">copyright</span>
        <span class="white">2022</span>
        <span class="white">All</span>
        <span class="white">Right</span>
        <span class="white">Reserved</span>
        <br><br>
        <span class="white">Designed</span>
        <span class="white">with</span>
        <span class="white r">&#10084;</span>
        <span class="white">by</span>
        <span class="white">&rArr;</span>
        <span class="white"> Rajkiran Jaiswar </span>
      </h6>
      <div>
        <a href="https://github.com/Rajkiran-125" target="_blank"><i
            class="bi bi-github  white footer-black"></i></a>&nbsp;
        <a href="https://www.linkedin.com/in/rajkiran-jaiswar-5a8797231/" target="_blank"><i
            class="bi bi-linkedin white i4"></i></a>&nbsp;
        <a href="https://www.instagram.com/therajjaiswar/" target="_blank"><i
            class="bi bi-instagram white i3"></i></a>&nbsp;
        <a href="https://www.facebook.com/raj.jaiswar.1829/" target="_blank"><i class="bi bi-facebook white i1"></i></a>
      </div>
    </div>
  </footer>


  <script src="index.js"></script>

</body>

</html>